<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" charsetting="utf-8" />
        <title>Air Studio</title>
        <link rel="icon" type="image/png" href="logo.png"/>
        <link rel="apple-touch-icon" type="image/png"  href="logo.png"/>
        <style>
            body {
                width: 640px;
            }
            .title {
                font-size: 60px;
            }
            .logo {
                width: 60px;
                height: 60px;
            }
            .head {
                color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 640px;
                height: 80px;
                background-color: gray;
            }
            #body {
                position: absolute;
                top: 80px;
                left: 0px;
                width: 640px;
                font-size: 30px;
            }
            .text_title {
                font-size: 40px;
            }
            .red {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="title"><img src="logo.png" class="logo">Air Studio</div>
        </div>
        <div id="body">
            <span class="text_title">market</span><br>
            一个小游戏<br>
            <a href="market/index.html">点击直接运行</a>
            <br>
            <span class="text_title">pvp</span><br>
            能欺负你好朋友的好游戏<br>
            <a href="pvp/index.html">点击直接运行</a>
            <br>
            <span class="text_title">air虚拟系统</span><br>
            air虚拟系统是一款wed后台UI框架<br>
            兼容主流现代浏览器<br>
            适合快速开发后台管理系统的前端界面<br>
            air虚拟系统采用传统UI框架的渲染设计<br>
            无须记住繁复的js代码<br>
            只需要借助command(内部api)就可以轻松渲染出各种元素<br>
            它并没有定义太多的“规则”<br>
            你完全可以用css、js扩充它的功能<br>
            把它打造成属于你的独一无二的后台UI<br>
            <a href="avs/index.html">点击直接运行</a>
            <br>
        </div>
    </body>
</html>
