<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" charsetting="utf-8" />
        <title>AVS官方网站</title>
        <style>
            body {
                width: 640px;
            }
            .title {
                text-align: center;
                font-size: 60px;
            }
            .head {
                color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 640px;
                height: 200px;
                background-color: gray;
            }
            .demo {
                color: white;
                position: absolute;
                top: 90px;
                left: 40px;
                width: 240px;
                height: 70px;
                border: none;
                background-color: cyan;
                font-size: 40px;
                border-radius:10px;
            }
            .download {
                color: white;
                position: absolute;
                top: 90px;
                left: 320px;
                width: 240px;
                height: 70px;
                border: none;
                background-color: purple;
                font-size: 40px;
                border-radius:10px;
            }
            #body {
                position: absolute;
                top: 200px;
                left: 0px;
                width: 640px;
                font-size: 30px;
            }
            .text_title {
                font-size: 40px;
            }
            .red {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="title">Air Vrtual System</div>
            <button class="demo" onclick="window.location.href='demo/index.html'">demo</button>
            <button class="download" onclick="download()">download</button>
        </div>
        <div id="body">
            <span class="text_title">自述</span><br>
            Air Vrtual System缩写为AVS,<br>
            又是command的升级版,<br>
            由air工作室开发,<br>
            与command相比,<br>
            增加了许多新的功能,<br>
            如新的command判断机制等<br>
            兼容主流现代浏览器<br>
            无须记住繁复的js代码<br>
            只需要借助command(内部api)就可以轻松渲染出各种元素<br>
            它并没有定义太多的“规则”<br>
            你完全可以用css、js扩充它的功能<br>
            把它打造成属于你的独一无二的后台UI<br>
            部分功能为开源社区贡献<br>
        </div>
        <script>
            function download(){
                document.getElementById("body").innerHTML = "<a href='../download/beta.zip'>最新测试版本</a>";
            }
        </script>
    </body>
</html>